Comment: /******************************************************************************                                                                                                                                                                                                
 * Copyright (C) 2015 nTier Software Services http://www.ntier.co.za          *                                                                                                                                                                                                
 * This program is free software; you can redistribute it and/or modify it    *                                                                                                                                                                                                
 * under the terms version 2 of the GNU General Public License as published   *                                                                                                                                                                                                
 * by the Free Software Foundation. This program is distributed in the hope   *                                                                                                                                                                                                
 * that it will be useful, but WITHOUT ANY WARRANTY; without even the implied *                                                                                                                                                                                                
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.           *                                                                                                                                                                                                
 * See the GNU General Public License for more details.                       *                                                                                                                                                                                                
 * You should have received a copy of the GNU General Public License along    *                                                                                                                                                                                                
 * with this program; if not, write to the Free Software Foundation, Inc.,    *                                                                                                                                                                                                
 * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.                     *                                                                                                                                                                                                
 *****************************************************************************/ 
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nTier Bank Statement Matching
Bundle-SymbolicName: za.co.ntier.bankmatch;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.base;bundle-version="2.0.0",
 org.adempiere.plugin.utils;bundle-version="2.0.0",
 org.adempiere.ui.zk;bundle-version="2.0.0",
 zk;bundle-version="9.6.1",
 zcommon;bundle-version="9.6.1",
 zul;bundle-version="9.6.1",
 zhtml;bundle-version="9.6.1"
Import-Package: org.osgi.framework;version="1.6.0",
 org.osgi.service.event;version="1.3.0"
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Service-Component: OSGI-INF/ntiermodelfactory.xml, OSGI-INF/ntierprocessfactory.xml
